<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Adventure Time&mdash;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

    <div class="owl-carousel-wrapper">

      

      <div class="box-92819">
        <h1 class="text-white mb-3">Adventure time</h1>
      </div>

      
        <div class="ftco-cover-1 overlay" style="background-image: url('./images/16_9-4-12.jpg');"></div>
      
    </div>
    
    
    <div class="site-section">
      <div class="container">
        <div class="heading-20219 mb-5">
          <h2 class="title text-cursive">Главные герои</h2>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="event-29191 mb-5">
              <a href="#" class="d-block mb-3"><img src="./images/22-15.jpg" alt="Image" class="img-fluid rounded"></a>
              <div class="px-3 d-flex">
                <div>
                  <div class="mb-3">
                    <span class="mr-3"> <span class="icon-bookmark mr-2 text-muted"></span><a href="#">Финн</a></span>
                  </div>
                  <h3><a href="#">Биография по клику.</a></h3>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="event-29191 mb-5">
              <a href="#" class="d-block mb-3"><img src="./images/ca23d3b73ee50806ae868d0a846fc774 (1).jpg" alt="Image" class="img-fluid rounded"></a>
              <div class="px-3 d-flex">

                <div>
                  <div class="mb-3">
                    <span class="mr-3"> <span class="icon-bookmark mr-2 text-muted"></span><a href="#">Джейк</a> <a href="#"></a></span>             
                  </div>
                  <h3><a href="#">Биография по клику.</a></h3>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="event-29191 mb-5">
              <a href="#" class="d-block mb-3"><img src="./images/princess.jpg" alt="Image" class="img-fluid rounded"></a>
              <div class="px-3 d-flex">

                

                <div>
                  <div class="mb-3">
                    <span class="mr-3"> <span class="icon-bookmark mr-2 text-muted"></span><a href="#">Прицесса</a> <a href="#">Бубльгум</a></span>
                  </div>
                  <h3><a href="#">Биография по клику.</a></h3>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="event-29191 mb-5">
              <a href="#" class="d-block mb-3"><img src="./images/bymo.png" alt="Image" class="img-fluid rounded"></a>
              <div class="px-3 d-flex">

                <div>
                  <div class="mb-3">
                    <span class="mr-3"> <span class="icon-bookmark mr-2 text-muted"></span><a href="#">Бимо</a></a></span>
                  </div>
                  <h3><a href="#">Биография по клику.</a></h3>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="event-29191 mb-5">
              <a href="#" class="d-block mb-3"><img src="./images/adventuretimetv.ru-marceline-004.png" alt="Image" class="img-fluid rounded"></a>
              <div class="px-3 d-flex">

                <div>
                  <div class="mb-3">
                    <span class="mr-3"> <span class="icon-bookmark mr-2 text-muted"></span><a href="#">Марселин</a></span>
                  </div>
                  <h3><a href="#">Биография по клику.</a></h3>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="event-29191 mb-5">
              <a href="#" class="d-block mb-3"><img src="./images/princess number second.png" alt="Image" class="img-fluid rounded"></a>
              <div class="px-3 d-flex">

                

                <div>
                  <div class="mb-3">
                    <span class="mr-3"> <span class="icon-bookmark mr-2 text-muted"></span><a href="#">Прицесса Пупырышка</a>
                  </div>
                  <h3><a href="#">биография по клику.</a></h3>
                </div>

              </div>
            </div>
          </div>


          <div class="col-12 text-center">
            <span class="p-3">1</span>
            <a href="second_blog.html" class="p-3">2</a>
          </div>

        </div>
      </div>
    </div>
    
    <footer class="site-footer bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem modi, quaerat laborum id fugit blanditiis ratione delectus assumenda.</p>

              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control rounded-0 border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
