<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект "Форест Тревел"</title>
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="project">
        <div class="container">
            <h1 class="project-header">Верстка сайта "Форест-тревел"</h1>
                <div class="project-img"></div>
                    <img src="./img/project/adventure.png" alt="Верстка сайта Форест-тревел">
        </div>
        <div class="project-description">
            <p>Верстка много страничного сайта. Главная, страница с услугами, карта проезда с формой обратной связи, страница со статьей. </p>
            <p>адрес сайта <a href="index.html.html">site.com</a></p>
        </div>
        <a href="index.html.html" class="project-btn-back">ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-raw">
                <div class="footer-copy">
                    <div class="footer-copy-name">Даниил Ганеман</div>
                    <p>Вертска и разработка сайтов</p>
                </div>
                <div class="fotter-icons">
                    <p>мои профили в соц.сетях</p>
                    <div class="fotter-icons-raw">
                        <a href="https://vk.com/hippiman2003">
                        <img src="./img/icon/vk_logo_icon_170243.svg" alt="">
                        <a>
                    </div>
                </div>
                <div class="footer-contact">
                    <a href="https://vk.com/hippiman2003" class="footer-button">
                        Связаться Вконтакте
                    </a>
                    <p>Напиши мне, чтобы закать или узнать верстки вашего проекта</p>
                </div>
        </div>
    </div>
 </div>
</body>
</html>