<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Fundraiser &mdash; Website Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
    
    <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('./images/finn2.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 text-center">
                <h1 class="mb-4 text-cursive h1" data-aos="fade-up" data-aos-delay="100">Finn</h1>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-7 mr-auto blog-content">
            <p class="lead">Происхождение персонажа Финна</p>
            <p>Финн любим всеми. Он очень добрый и безответственный. В эпизоде "Воспоминания горы Бум-Бум" показано, как Финн в младенчестве бродил один в лесу. Он сделал "как-как" (англ. "boom-boom", сходил "по-большому") на большой листок и упал на него. Затем семья собак-детективов Джошуа и Маргарет забрали его оттуда, чтобы воспитать его вместе со своими собственными детьми — псом Джейком и Джермейном.
              В эпизоде "Воспоминание о воспоминании" малыш Финн поёт песню маленького Финна в ванной, скорее всего, в доме Джошуа и Маргарет. В эпизоде "Прислужник", когда Финна спрашивают о родителях, он в шутку говорит, что Джейк рассказал ему, будто его нашли в капусте. В эпизоде "Сильная Сьюзан" Финн понимает, что ничего не знает об его настоящих родителях — людях и о человеческой расе в целом. В эпизоде "Предсмертный список дел Билли" он узнаёт, что его человеческий отец жив и находится в месте под названием Цитадель. Финн решает увидеться с отцом, однако встреча не приносит ничего, кроме боли и разочарования. Также позже в сериале у Финна появляется другой "приёмный брат" Мартин Второй — коала-гуманоид и лидер повстанческой инопланетной группировки, которого когда-то подобрал Мартин и нарёк своим сыном. Позже Мёртенс бросает своего нового "сына" в похожий способ, как однажды бросил Финна.

Финн долгое время был единственным известным человеком в Землях Ууу. В эпизоде "Её родители", отец Леди Ливнерог сказал, что думал, будто все люди вымерли. Раньше ливнероги активно охотились на людей, а теперь были вынуждены перейти на людей из сои. До событий эпизода "Сильная Сьюзан" Финн думал, что никогда не встретит других людей. Думая об этом, он становился, по его словам, "странным". В этом эпизоде Финн сталкивается с Сильной Сьюзан. Несмотря на то, что все члены племени леудей являются мутантами, неизвестно кто же всё-таки такая Сьюзан — мутант или человек. В эпизоде "Красотопия" есть намеки на то, что Сьюзан человек, но это не подтверждено. Позже в мини-сериале "Острова" раскрывается правда о том, что Сьюзан — киборг, модифицированный доктором Гросс, чтобы быть воином.
Бизнесмены из эпизода "Время Бизнеса" также похожи на людей, но они слишком долго были заморожены, поэтому больше напоминают зомби. В конце эпизода они замораживаются обратно в глыбу. Другие "люди" (такие как Пенни, Фил или Старый прислужник) были подтверждены Пендлтоном Уордом как мутанты или человекоподобные.

Фионна является человеком, но она лишь персонаж фанфика Ледяного Короля. Ледяной Король, формально, тоже человек (раньше он был Саймоном Петриковым), об этом рассказывается в эпизоде "Весёлые секреты, Часть 2", однако его природу изменила магия.

После событий эпизода "Бетти" Финн не являлся последним человеком в Ууу, поскольку невеста Саймона Петрикова — Бетти Гроф, попала в Ууу из прошлого через портал. Но в эпизоде "Ты забыла свои нарукавники" Бетти впитала в себя магические способности Волшебного Чела, став волшебницей.

В эпизоде "Побег из Цитадели" Финн находит своего биологического отца, но тот сбегает на ракете с другими космическими преступниками.

Мини-сериал "Острова" посвящён тому, что Финн вместе с Джейком и Сильной Сьюзан (а также спрятавшимся в начале приключения БиМО) отправляются на поиск ответы на вопросы происхождения Финна и Сьюзан, а также на вопрос: "Что же стало с людьми?". На протяжении этих эпизодов Финн узнает о своей матери, которая работала на острове Искателей, где и познакомилась с Мартином Мёртенсом, а также о том случае, когда потеряла его и Финна. Затем пришла неизвестная болезнь и ей пришлось перенести свой разум в машину и перестраивать человечество. Также они спорят с ней о возможности хорошей жизни за пределами острова Основателей и приходят к согласию. Финн, не захотев прощаться со своей жизнь в Ууу, отправляется назад, при этом напоследок прощаясь с матерью.
            </p>

            <p class="lead">Способности</p>
              
              <p class="lead">физические</p>
              <p>
Несмотря на свой возраст и обманчивую внешность, Финн достаточно силён и атлетичен. Он может тягаться в армреслинге со здоровяками мародёрами, с огром Донни, с монстрами и существами разных размеров. Финн с легкостью поднимает Принцессу Жвачку, что было показано в "Смертельная отдача", когда он донес её до кровати. Также он способен поднять Марселин в серии "Маленький папин монстр". Кроме того, Финн поднял дерево и ударил Барб, гигантскую паучиху, в "Чудаки в паутине". В эпизоде "Другой путь", он пробежал большую дистанцию со сломанными ногами, встречая при этом опасные препятствия, а затем шёл назад, уже с головой циклопа. И напоследок, стоит упомянуть момент, когда Финн поразил мечом злого монстра прямо в глаз, затем перевернул его и бросил в яму. Этот эпизод наглядно показал силу Финна, ибо злой монстр наверняка весит пару сотен килограмм. Стоит также отметить его способность высоко прыгать и нечеловечески гнуть конечности, как например, когда он, танцуя научный танец, использовал движение "макаронные конечности" (размахивал руками). В серии "Новые рубежи" было показано, что Финн может так делать только с руками.

Финн устойчив к боли, как например, в "Никто тебя не услышит" он сказал" "..Всё равно..", в ответ на то, как Стэг сломал его ноги. Финн также выдерживает высокие температуры, что видно в "Джейк костюм", когда герой позволил опустить его голову в лаву, а в "Погремушкин", когда он сел в мини-барбекюшницу. Это устойчивость могла у него появиться после отношений с "Пламенной Принцессой", либо из-за феноменального упрямства. Также, в эпизоде "Лич" он смог сломать Энхиридион об колено, не выдав боли, таким образом, показав большую силу и гибкость. Он пытался научить Джейка терпеть боль в "Джейк костюм", когда говорил, что: "Просто представь, что каждый синяк это поцелуй Вселенной". Финн, похоже, обладает неплохим балансом, что было показано в "Никто тебя не услышит", когда он держался на двух колесах на кресле-каталке. В эпизоде "Жажда красного" он испытал на себе эффект Пуркинье, когда перепутал рубин с изумрудом, однако это не означает, что Финн дальтоник. Так как это генетическое заболевание связанное с полом передается по Х-хромосоме, Финн должен был получить это заболевание от матери.
              </p>
  <p class="lead">умственные</p>
  <p>
Финн умеет драться силой мысли. Так впервые он сразился против Лича, во второй раз — против Голиады. Нежелательные воспоминания Финн может заблокировать в "Хранилище", однако для их восстановления нужно потратить много сил, также восстановление может навредить. В эпизоде "Паника на вечеринке" показано, что Финн ничего не понимает в математике.
  </p>
  <p class="lead">боевой стиль</p>
<p>
Финн обладает несколькими боевыми навыками, включая рукопашный бой, магию и мастерство меча. Когда он сражается в рукопашную, он становится весьма агрессивен, при этом может совмещать боевые искусства с мастерством владения оружия. Финн предпочитает превозмочь своего оппонента, но также может быстро обнаружить его слабости или использовать окружающую среду для победы в бою. Он также прошел обучение у старого жвачного робота, Погремушкина, после которого Финн значительно улучшил навыки владения мечом и свои рефлексы.
</p>
<p class="lead">творческие</p>
<p>
Кроме боя, Финн обладает многими другими впечатляющими способностями. Он имеет некоторые навыки оригами, может строить скульптуры из своей слюны, одарён в построении простых машин, таких как катапульта в "Саду Ведьмы" или как в случае с КШР в эпизоде "Что такое жизнь?".
Финн пишет и рисует левой рукой, а иногда и обеими руками одновременно, из чего можно сделать вывод, что он амбидекстр.
</p>
<p class="lead">Музыкальные</p>
<p>
Финн любит петь. После того как он проглотил маленький компьютер, он получил возможность автотюна своего голоса по команде, однако и без него он может хорошо петь. Также Финн умеет играть на флейте, что было показано в "Заключенные Любви", где он отрывисто сыграл, после чего швырнул её в Ледяного Короля. К сожалению, она сломалась, так и не ударив его. И поэтому Финн не играл всё это время, однако в "Лич" можно было увидеть как играет Финн из ФермоМира, а также он сыграл перед кульминацией в эпизоде "Финн Человек", после чего всунул флейту в нос Тромо. Его навык флейты хорошо продемонстрирован в эпизоде "Магия флейты", где игру Финна заметила и похвалила Колдунья-охотница.

Он также умеет битбоксить, что было показано в эпизодах "Оно пришло из Ночесферы" и "Чего не хватало". В "Кишкодробитель", Финн пытался сыграть на виоле Джейка, который отреагировал, сказав, что он смердит. Джейк сымитировал его отпечатки, но и сказал: "Я Финн-парнишка и я смержу". В эпизоде "Смерть в расцвете" Финн, выбирая из большого набора инструментов, выбрал бубенцы. В эпизоде "Пойдём со мной", Финн играл на лютне. В "Маленький папин монстр", он играл на тамбурине.
</p>
<p class="lead">другие способности</p>
<p>
Финн очень хорошо играет в видеоигру под названием "Приключения мастера", в которую он и Джейк играют на БиМО время от времени. Он также может плюнуть на очень большое расстояние, что было показано в "Выселенные!", когда плевался на Марселин, в "Два моих любимых человека", когда плюнул на лицо Тиффани, в "Чудаки в паутине", где плюнул на пролетающую птицу, при этом прилипший вверх ногами к паутине. В "Подземелье" во время одного из испытаний, на котором Джейк сказал Финну, что тот должен будет сразиться в плевках против гоблиноподобного существа. В "Тихо сгорая" Финн показывает способность выплевывать воду высоко в воздух. В "Кто победит", Финн показал Джейку большое количество слюны через плевки. Финн умеет хорошо махать оружием с помощью обеих рук, что можно было увидеть в "Мороз и Пламя", он писал обеими руками. Финн умеет готовить, однако большую часть готовки оставляет на Джейка. В эпизоде "По твоим следам", он приготовил финнокексы.
</p>
<p class="lead">Временные</p>
<p>
Финн и Джейк получили магические способности в эпизоде "Волшебник", но за их использованием более не были использованы. Пендлтон Уорд позже отписался в Spring, что вся магия заключалась в робах, которые были уничтожены.[7] Также в "Комната ледяных кинжалов" Финн и Джейк использовали умения ледяных ниндзя, но не использовали их в дальнейшем, что был объяснено Адамам Муто: "Было недостаточно просто запомнить заклинания и позиции для рук." Финн говорил на латыни в эпизоде "Идущие на смерть, приветствуем вас!", что скорее всего было вызвано влиянием магических сил ареной Боевого короля. В "Маленький папин монстр" на короткое время, он стал антагонистом, надев Амулет Ночесферы. В "Башня" Финн приобрёл ментальную руку, способную взаимодействовать с физическим миром. Рука вместе со способностью пользоваться телекинезом появилась из-за его сильных эмоций. Также в эпизоде "Побег из Цитадели" у него была большая рука, состоящая из корней и шипов.
</p>    
            <div class="pt-5">
              <p>Categories:  <a href="#">Design</a>, <a href="#">Events</a>  Tags: <a href="#">#html</a>, <a href="#">#trends</a></p>
            </div>


            <div class="pt-5">
              <h3 class="mb-5">6 Comments</h3>
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_2.jpg" alt="Free Website Template by Free-Template.co">
                  </div>
                  <div class="comment-body">
                    <h3>Jacob Smith</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_3.jpg" alt="Free Website Template by Free-Template.co">
                  </div>
                  <div class="comment-body">
                    <h3>Chris Meyer</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>

                  <ul class="children">
                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/person_5.jpg" alt="Free Website Template by Free-Template.co">
                      </div>
                      <div class="comment-body">
                        <h3>Chintan Patel</h3>
                        <div class="meta">January 9, 2018 at 2:21pm</div>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        <p><a href="#" class="reply">Reply</a></p>
                      </div>


                      <ul class="children">
                        <li class="comment">
                          <div class="vcard bio">
                            <img src="images/person_1.jpg" alt="Free Website Template by Free-Template.co">
                          </div>
                          <div class="comment-body">
                            <h3>Jean Doe</h3>
                            <div class="meta">January 9, 2018 at 2:21pm</div>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                            <p><a href="#" class="reply">Reply</a></p>
                          </div>

                            <ul class="children">
                              <li class="comment">
                                <div class="vcard bio">
                                  <img src="images/person_4.jpg" alt="Free Website Template by Free-Template.co">
                                </div>
                                <div class="comment-body">
                                  <h3>Ben Afflick</h3>
                                  <div class="meta">January 9, 2018 at 2:21pm</div>
                                  <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                                  <p><a href="#" class="reply">Reply</a></p>
                                </div>
                              </li>
                            </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_1.jpg" alt="Free Website Template by Free-Template.co">
                  </div>
                  <div class="comment-body">
                    <h3>Jean Doe</h3>
                    <div class="meta">January 9, 2018 at 2:21pm</div>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>
                </li>
              </ul>
              <!-- END comment-list -->
              
              <div class="comment-form-wrap pt-5">
                <h3 class="mb-5">Leave a comment</h3>
                <form action="#" class="">
                  <div class="form-group">
                    <label for="name">Name *</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="website">Website</label>
                    <input type="url" class="form-control" id="website">
                  </div>

                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Post Comment" class="btn btn-primary btn-md text-white">
                  </div>

                </form>
              </div>
            </div>

          </div>
          <div class="col-md-4 sidebar">
            <div class="sidebar-box">
              <img src="images/person_1.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid mb-4 w-50 rounded-circle">
              <h3 class="text-black">About The Author</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
              <p><a href="#" class="btn btn-primary btn-md text-white">Read More</a></p>
            </div>

            <div class="sidebar-box">
              <h3 class="text-black">Paragraph</h3>
              <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem modi, quaerat laborum id fugit blanditiis ratione delectus assumenda.</p>

              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control rounded-0 border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
