*{
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

img{
max-width: 100%;
}

.container{
    max-width: 1140px;
    margin-left:auto;
    margin-right:auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    position: relative;
    width: 100%;
    height: 100vh;
    color: chocolate;

    background-color: #556983;
    background-image: url("./../img/header/bg.gif") ; /* так обозначается путь в папку*/
    background-size: cover; /* заполняют рамку */
    background-position: center; /* background-size contain полное изображение, background-no repeat это убрать повторение  */

    
    display: flex; 
    flex-direction: column; /* выстраиваем Flex элементы в колонну по оси Y */
    justify-content: center ; /* выстраиваем текст по основной оси Y */
    align-items: center; /* выстариваем текст по поперечной оси X  */
    
}
.header-title {
    margin: 0px;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 56px;
    line-height: 1.3;
    text-align: center;
    color: white;

}
.header-subtitle {
    margin: 0px;
    font-weight: bold; /* жирность текста */
    font-size: 26px; /* размер букв */
    line-height: 1.5; /* высота строки */
    text-align: center; /* делает текст по центру */
    color: white;
    text-transform: uppercase; /* делает шрифт заглавными буквами */

}
/* portfolio */
.portfolio {
    padding-top: 80px;
    padding-bottom: 115px;
}

/* section-header*/
.section-header{
    margin: 0;
    margin-bottom: 70px;
    font-weight: bold;
    font-size: 46px;
    line-height:1.5;
    text-align: center;
    color: black;
    
}
.card{
    margin-bottom: 30px;
    max-width: 540px;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0px 10px 40px gray;
    transition: transform 0.2s ease-in;
}

.card:hover{
    transform: translateY(-15px);
}


.card-link{
    padding: 20px;
    display: block;
    color: black;
    text-decoration: none;
    display: block;
    transform: color 0.2s ease-in;
}

.card-link:hover {
    color: rgb(39, 91, 236);
}

.img-space{
    margin-bottom: 20px;
}


.card-title{
    margin: 0;
    margin-bottom: 13px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5;

}

.card p{
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    justify-content: space-between;
}
.space{
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
}
.card:last-child, .card:nth-last-child(2) {
    margin-bottom: 0;
}

.footer{
    background-color: #1E4776;
    padding-top: 45px;
    padding-bottom: 130px;
    color: white;
}

.footer-raw{
    display: flex;
    justify-content: space-between;
}

.footer-col{
    flex-grow: 1;
    max-width: 350px;
}

.footer-copy{
    
    color: #7e9ec9;
    line-height: 1.3; 
}
.footer-copy-name{
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    margin-bottom:15px;
}

.footer-copy p{
    font-size: 16px;
    font-weight: 600;
}

.footer-icons {

}

.footer-icons p {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
}

.footer-icons-raw {
    display: flex;
    align-items: center;
}

.footer-contact {
    flex-grow: 1;
    max-width: 350px;
}

.footer-button{
    display: inline-block;
    border: 3px solid white;
    height: 50px;
    border-radius: 50px;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 44px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.2s ease-in;
}

.footer-button:hover{
    background-color: white;
    color: #275BEC;
}

.footer-contact p{
margin: 15px 0;
font-size: 16px;
line-height: 1.3;
color: #7e9ec9;
}

.project{
padding-top: 80px;
padding-bottom: 120px;
}

.project-header{
    margin: 0;
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 46px;
    line-height: 130%;
}
.project-img {
    margin-bottom: 70px;
}

.project-description{
    max-width: 730px;
    margin-bottom: 60px;
}
.project-description p {
    font-size: 16px;
    line-height: 1.5;
    
}

.project-btn-back{
    display: inline-block;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;

    border: 3px solid #275BEC;
    border-radius: 50px;

    color: #275BEC;
    font-weight: 700;
    font-size: 16px;
    line-height: 44px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.2s ease-in;
}

.project-btn-back:hover{
    background-color: #275BEC;
    color: white;
}
