<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Моя будущая работа удачи мне</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./css/media.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="block"></div>

    <div class="header none">
    <h1 class="header-title">Даниил Ганеман</h1>
    <p class="header-subtitle"> Первая работа, удачи мне с работой.</p>
     </div>
     <div class="portfolio">
        <div class="container">
            <h2 class="section-header">Портфолио</H2>
                <div class="space">

                <div class="card">
                    <a href="forest-travel.html" class="card-link">
                    <img class="img-space" src="./img/portfolio/GuYGj.gif" alt="прикольный космонавт">
                    <h3 class="card-title">adventure time</h3>
                    <p>прикольный финн</p>
                </a>
                </div>
                <div class="card">
                    <a href="forest-travel.html" class="card-link">
                    <img class="img-space" src="./img/portfolio/GuYGk.gif" alt="прикольный космонавт">
                    <h3 class="card-title">Epic Tower</h3>
                    <p>великолепная башня</p>
                </a>
                </div>
                 <div class="card">
                    <a href="forest-travel.html" class="card-link">
                    <img class="img-space" src="./img/portfolio/M6P1G.gif" alt="прикольный космонавт">
                    <h3 class="card-title">Прикольный космонавт</h3>
                    <p>Обдолбанный космонавт</p>
                </a>
                </div>
                <div class="card">
                    <a href="forest-travel.html" class="card-link">
                    <img class="img-space" src="./img/portfolio/M6P1V.gif" alt="прикольный космонавт">
                    <h3 class="card-title">Dark Souls</h3>
                    <p>Рыцарь мечник</p>
                </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-raw">
                    <div class="footer-copy">
                        <div class="footer-copy-name">Даниил Ганеман</div>
                        <p>Вертска и разработка сайтов</p>
                    </div>
                    <div class="fotter-icons">
                        <p>мои профили в соц.сетях</p>
                        <div class="fotter-icons-raw">
                            <a href="https://vk.com/hippiman2003">
                            <img src="./img/icon/vk_logo_icon_170243.svg" alt="">
                            <a>
                        </div>
                    </div>
                    <div class="footer-contact">
                        <a href="https://vk.com/hippiman2003" class="footer-button">
                            Связаться Вконтакте
                        </a>
                        <p>Напиши мне, чтобы закать или узнать верстки вашего проекта</p>
                    </div>
            </div>
        </div>
     </div>
     
</body>
</html>