<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Моя будущая работа удачи мне</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header none">
    <h1 class="header-title">Даниил Ганеман</h1>
    <p class="header-subtitle"> Первая работа, удачи мне с работой.</p>
     </div>
     <div class="portfolio">
        <div class="container">
            <H1>портфолио</H1>
        </div>

     </div>
     
</body>
</html>