<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>проект "adventure time"</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="project">
        <div class="container"></div>
        <h1 class="project-header">Верстка сайта adventure-time</h1>
        <div class="project-img">
            <img src="./img/project/adventure.png" alt="Верстка сайта «adventure-time»">
        </div>
            <div class="project-description">
                <p>adventure time</p>
                <p>адрес сайта: <a href="a">site.com</a></p>
        </div>
    </div>
</body>
</html>