<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Моя будущая работа удачи мне</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header none">
    <h1 class="header-title">Даниил Ганеман</h1>
    <p class="header-subtitle"> Первая работа, удачи мне с работой.</p>
     </div>
     <div class="portfolio">
        <div class="container">
            <h2 class="section-header">Портфолио</H2>
                <div class="space">

                <div class="card">
                    <img class="img-space" src="./img/portfolio/GuYGj.gif" alt="прикольный космонавт">
                    <h3 class="card-title">Прикольный космонавт</h3>
                    <p>Обдолбанный космонавт</p>
                </div>
                <div class="card">
                    <img class="img-space" src="./img/portfolio/GuYGk.gif" alt="прикольный космонавт">
                    <h3 class="card-title">Прикольный космонавт</h3>
                    <p>Обдолбанный космонавт</p>
                </div>
                 <div class="card">
                    <img class="img-space" src="./img/portfolio/M6P1G.gif" alt="прикольный космонавт">
                    <h3 class="card-title">Прикольный космонавт</h3>
                    <p>Обдолбанный космонавт</p>
                </div>
                <div class="card">
                    <img class="img-space" src="./img/portfolio/M6P1V.gif" alt="прикольный космонавт">
                    <h3 class="card-title">Прикольный космонавт</h3>
                    <p>Обдолбанный космонавт</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-raw">
                    <div class="footer-copy">
                        <div class="footer-copy-name">Даниил Ганеман</div>
                        <p>Вертска и разработка сайтов</p>
                    </div>
                    <div class="footer-icon"></div>
                    <p>мои профили в социальных сетях</p>
                    <div class="footer-icon"></div>
                    <a href="https://github.com/Hippimen">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        
                </a>
                    <a href="https://vk.com/hippiman2003">
                        <i class="fa fa-vk" aria-hidden="true"></i>
                </a>
                </div>
            </div>
        </div>
     </div>
     
</body>
</html>