body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width:1110px;
    margin-left:auto;
    margin-right:auto;
    background-color:moccasin;

}
.none {
    display: none !important; 
}

.header {
    position: relative;
    width: 100%;
    height: 100vh;
    color: chocolate;

    background-color: #556983;
    background-image: url("./../img/header/bg.gif") ; /* так обозначается путь в папку*/
    background-size: cover; /* заполняют рамку */
    background-position: center; /* background-size contain полное изображение, background-no repeat это убрать повторение  */

    
    display: flex; 
    flex-direction: column; /* выстраиваем Flex элементы в колонну по оси Y */
    justify-content: center ; /* выстраиваем текст по основной оси Y */
    align-items: center; /* выстариваем текст по поперечной оси X  */
    
}
.header-title {
    margin: 0px;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 56px;
    line-height: 1.3;
    text-align: center;
    color: white;

}
.header-subtitle {
    margin: 0px;
    font-weight: bold; /* жирность текста */
    font-size: 26px; /* размер букв */
    line-height: 1.5; /* высота строки */
    text-align: center; /* делает текст по центру */
    color: white;
    text-transform: uppercase; /* делает шрифт заглавными буквами */

}
/* portfolio */
.portfolio {
    background-color:dimgrey;
    padding-top: 80px;
    padding-bottom: 115px ;
}

/* section-header*/
.section-header{
    font-weight: bold;
    font-size: 46px;
    line-height:1.5;
    text-align: center;
    color: black;
    
}
.card{
    padding: 20px;
    max-width: 540px;
    background-color: white;
    
}

.img-space{
    

}



.card-title{
    margin: 0;
    margin-bottom: 13px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5;
    color: black;
}